{
  "name": "relight-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/sim",
    "packages/harness",
    "packages/tools",
    "packages/game"
  ],
  "scripts": {
    "factory": "tsx packages/harness/src/factoryCli.ts",
    "test": "npm test -w packages/sim",
    "typecheck": "npm run build -w packages/sim && npm run build -w packages/harness && npm run build -w packages/tools && npm run build -w packages/game",
    "lint": "eslint packages/sim/src packages/harness/src packages/tools/src",
    "experiments": "npm run experiments -w packages/harness --",
    "nightly": "npm run nightly -w packages/harness --",
    "docsync": "tsx packages/tools/src/docsync.ts",
    "docsync:check": "tsx packages/tools/src/docsync.ts --check",
    "freshness:check": "tsx packages/tools/src/freshness.ts",
    "seeds": "tsx packages/tools/src/seeds.ts",
    "section18": "tsx packages/tools/src/section18.ts",
    "build": "npm run typecheck && npm run build -w packages/game",
    "dev": "npm run dev -w packages/game",
    "calibrate": "npm run calibrate -w packages/harness --",
    "snapshot": "npm run snapshot -w packages/harness --",
    "snapshot:check": "npm run snapshot -w packages/harness -- --check",
    "replay": "tsx packages/harness/src/replay.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "typescript-eslint": "^8.69.0"
  }
}
