{
    "name": "Relight.Presentation",
    "rootNamespace": "Relight.Presentation",
    "references": ["Relight.Sim","Relight.Data","Relight.World","Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
