{"name":"Relight.Authoring.Tests","references":["Relight.Sim","Relight.World","Relight.Data","Relight.Presentation","Relight.Editor","UnityEngine.TestRunner","UnityEditor.TestRunner"],"includePlatforms":["Editor"],"overrideReferences":true,"precompiledReferences":["nunit.framework.dll"],"autoReferenced":false,"defineConstraints":["UNITY_INCLUDE_TESTS"]}